(
    read stochastic -source 'srch_cluster' -from :2 minutes ago: name = 'response_ms';
    read stochastic -source 'srch_cluster' -from :2 minutes ago: name = 'cpu'
)
| put *name = value
| join
| keep time, cpu, response_ms, service
| view scatterchart -o {
    valueField: 'response_ms',
    controlField: 'cpu',
    keyField: 'service',
    xScales: {
        primary: {
            label: 'CPU Utilization (%)',
            tickFormat: '%'
        }
    },
    yScales: {
        primary: {
            label: 'Response Time (ms)'
        }
    },
    display: {
        duration: :5m:
    }
}
